<div class="form-group">
      <%= f.label :city %>
      <%= f.text_field :city, class: "form-control" %>
    </div>

    <div class="form-group">
      <%= f.label :state %>
      <%= f.text_field :state, class: "form-control" %>
    </div>

    <div class="form-group">
      <%= f.label :zip %>
      <%= f.number_field :zip, class: "form-control" %>
    </div>

    <div class="form-group">
      <%= f.label :party_affiliation %>
      <%= f.select :party_affiliation, User.party, class: "form-control" %>
    </div>